<html>
  <head>
    <title>Frozen Cookies</title>
    <link
      href="https://github.global.ssl.fastly.net/assets/github-9afee1795ffe35383fb29abd9a59837417e36c46.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://github.global.ssl.fastly.net/assets/github2-ebc981e499faa002b029a97084129b1c987eea09.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://github.global.ssl.fastly.net/assets/frameworks-8a61e23841d9e5ecc084748ec552e548cd05c977.js"
      type="text/javascript"
    ></script>
    <script
      src="https://github.global.ssl.fastly.net/assets/github-f9213889d8ad7b2bef010721f415be3e61f7f69c.js"
      type="text/javascript"
    ></script>
  </head>

  <body>
    <div class="markdown-body entry-content" itemprop="mainContentOfPage">
      <h1>
        <a name="frozencookies" class="anchor" href="#frozencookies"
          ><span class="octicon octicon-link"></span></a
        >FrozenCookies
      </h1>

      <p>An automated Cookie Clicker tool.</p>

      <h2>
        <a name="how-to-use" class="anchor" href="#how-to-use"
          ><span class="octicon octicon-link"></span></a
        >How to use
      </h2>
      <ol>
        <li>
          Paste the <em>contents</em> (not the url) of
          <a
            href="https://raw.github.com/Icerhawk78/FrozenCookies/master/fc_bookmarklet_loader.js"
            >https://raw.github.com/Icerhawk78/FrozenCookies/master/fc_bookmarklet_loader.js</a
          >
          into a bookmark.
        </li>
        <li>Load up Cookie Clicker.</li>
        <li>Load the recently created bookmark.</li>
      </ol>
      <h2>
        <a
          name="what-can-frozen-cookies-do"
          class="anchor"
          href="#what-can-frozen-cookies-do"
          ><span class="octicon octicon-link"></span></a
        >What can Frozen Cookies do?
      </h2>

      <ul>
        <li>
          Long number shortening. (convert 1,234,567,890 to 1.235 billion)
        </li>
        <li>Calculates the most efficient* next purchase.</li>
        <li>
          Optionally, will automatically buy that most efficient* next purchase.
        </li>
        <li>Calculates all sorts of stuff having to do with Golden Cookies.</li>
        <li>
          Optionally, will automatically click Golden Cookies when they appear.
        </li>
        <li>Calculates all sorts of stuff having to do with Heavenly Chips.</li>
        <li>
          Displays a timer for the following items: Next Golden Cookie, Time
          left in Frenzy, Time until next Heavenly Chip.
        </li>
        <li>
          Displays a second timer for the time to completion of Golden Cookie
          Bank, Next Purchase, and the end of a Chain of Purchases.
        </li>
        <li>
          Calculates far more building/upgrade efficiency information that any
          person ever wants to know, and displays it in a not extremely user
          friendly manner.
        </li>
        <li>
          Automatically updates to the most recent version upon load. Regardless
          of if that version is better or not.
        </li>
        <li>
          <p>Might not eat all of your cookies.</p>

          <p>
            *Note: Not guaranteed to actually be the most efficient purchase.
            Just the most efficient that I currently know of.
          </p>
        </li>
      </ul>
      <h2>
        <a name="whats-new" class="anchor" href="#whats-new"
          ><span class="octicon octicon-link"></span></a
        >What's new?
      </h2>
      <ul>
        <li>
          2013-10-17: Timers are much smoother and not on the FC page, many
          stability improvements, newer GC valuation code, and moved the hosting
          URL to one that won't cause script-type warnings when you load it.
        </li>
        <li>
          2013-10-03: Finally getting around to updating this file. Lots of
          other changes have been added in the meantime.
        </li>
        <li>2013-09-23: Added Chained Upgrade purchases</li>
      </ul>
      <h2>
        <a name="upcoming-features" class="anchor" href="#upcoming-features"
          ><span class="octicon octicon-link"></span></a
        >Upcoming features!
      </h2>

      <ul>
        <li>
          The ability to switch between multiple different number-shortening
          styles.
        </li>
        <li>
          Add less terrible UI, including more detailed tooltips, and possible
          color/icon markers indicating relative efficiency of purchases.
        </li>
        <li>
          Add three different auto-click features; one for only clicking during
          Click Frenzies, one for clicking during <em>any</em> Frenzy, and one
          for auto-clicking at all times.
        </li>
        <li>
          Implement more accurate Golden/Wrath Cookie calculations, using Markov
          Chain based data, rather than naïve base probabilities.
        </li>
        <li>
          Add the ability to set custom Golden Click ratio and Cookie Click
          ratio for more accurate valuation of Golden Cookie upgrades and Mouse
          upgrades.
        </li>
        <li>
          Move timers to the left-hand panel to be visible at all times, rather
          than just when on the FC page.
        </li>
        <li>
          Add a toggle to make timers utilise Effective CPS rather than Current
          CPS for "Time to Completion"
        </li>
        <li>
          Other stuff? (If you're a visitor and have other ideas to be added, go
          here to let me know:
          <a href="https://github.com/Icehawk78/FrozenCookies/issues/new"
            >https://github.com/Icehawk78/FrozenCookies/issues/new</a
          >
          )
        </li>
      </ul>
      <h1>
        <a
          name="efficiency-whats-that"
          class="anchor"
          href="#efficiency-whats-that"
          ><span class="octicon octicon-link"></span></a
        >Efficiency? What's that?
      </h1>

      <p>
        Frozen Cookies uses a custom tweaked Efficiency calculation to determine
        what the optimal purchase at the current point in time is. The current
        raw efficiency formula is the following:
      </p>

      <pre><code>           cost         cost
1.15 * ----------- + ---------
       current cps   delta cps
</code></pre>

      <p>
        This originated from the assertion that, for any purchases A and B,
        purchase A is superior if and only if the following inequality is true:
      </p>

      <pre><code>a.cost     b.cost       b.cost     a.cost
------ + -----------  &lt; ------ + -----------
 CPS     a.CPS + CPS     CPS     b.CPS + CPS
</code></pre>

      <p>
        Initially, this was just simplified down to (cost/cps + cost/Δ cps), but
        thanks to a number of repeated simulations by Vandalite, it was found
        that adding a modifier to the (cost/cps) section very slightly increased
        the optimal build speed, as can be seen here:
      </p>

      <p>
        <a
          href="https://github-camo.global.ssl.fastly.net/d8687b7b0342fd4201f8079b6a84f3762db0e60e/687474703a2f2f692e696d6775722e636f6d2f4276565261646d2e706e67"
          target="_blank"
          ><img
            src="https://github-camo.global.ssl.fastly.net/d8687b7b0342fd4201f8079b6a84f3762db0e60e/687474703a2f2f692e696d6775722e636f6d2f4276565261646d2e706e67"
            alt="Cookie Monster uses the more naïve (cost/Δ CPS) formula, which is far less efficient than either of the Frozen Cookie efficiency algorithms."
            style="max-width: 100%"
        /></a>
      </p>

      <p>
        For Golden Cookies, it was determined that using the naïve cost/Δ cps to
        determine when it is optimal to begin building a bank for Golden Cookies
        is superior to our primary efficiency algorithm, since you actually gain
        effective CPS increases continually while building bank (from increased
        Lucky payouts).
      </p>

      <p>
        All of these calculations are subject to change if it is revealed that a
        different algorithm will build (and maintain) a CPS base faster than the
        current one. Additionally, there is uncompleted code that will simplify
        these numbers to a simple percentage-based system for easier user
        reference.
      </p>
      <h1>
        <a
          name="information-about-frozen-cookies-data"
          class="anchor"
          href="#information-about-frozen-cookies-data"
          ><span class="octicon octicon-link"></span></a
        >Information about Frozen Cookies' Data
      </h1>

      <p>
        This is an explanation of each piece of data contained in the Frozen
        Cookie menu screen.
      </p>

      <h2>
        <a name="autobuy-information" class="anchor" href="#autobuy-information"
          ><span class="octicon octicon-link"></span></a
        >Autobuy Information
      </h2>

      <ul>
        <li>
          <strong>Next Purchase</strong>: This is what FC's formulas have
          determined is the optimal next purchase, and if autobuy is turned on,
          is <em>what</em> FC will buy next.
        </li>
        <li>
          <strong>Building Chain to</strong>: This is only visible if FC has
          calculated that the best purchase is an upgrade that has prerequisites
          that are not yet met. In that case, this is that upgrade (whereas the
          "Next Purchase" will be the recommended prerequisite to purchase).
        </li>
        <li>
          <strong>Time til completion</strong>: This is how long, at your
          current CPS, it will take to purchase the Next Purchase. This includes
          any calculated needed GC Bank.
        </li>
        <li>
          <strong>Time til Chain completion</strong>: Only visible if building
          to a chain, this is how long, at your current CPS, it will take to
          purchase all prerequisites and the target upgrade.
        </li>
        <li><strong>Cost</strong>: The cost of the Next Purchase.</li>
        <li>
          <strong>Golden Cookie Bank</strong>: The amount of cookies that FC has
          calculated you should keep on hand as a bank to maximise the value
          from Golden Cookies.
        </li>
        <li>
          <strong>Base Δ CPS</strong>: The total amount of displayed CPS that
          will increase from the Next Purchase. (This includes all bonuses,
          regardless of what items they're on - it's just the raw amount that
          your CPS will increase above the Big Cookie.)
        </li>
        <li>
          <strong>Full Δ CPS</strong>: The amount of estimated effective CPS
          that will increase from the Next Purchase. This is the Base Δ CPS +
          the amount of change in the estimated CPS value of Golden Cookies.
        </li>
        <li>
          <strong>Purchase Efficiency</strong>: This is the efficiency
          calculation for the next purchase. If building to a chain, this may
          temporarily appear much worse than other options. If the
          recommendation engine formula changes, this number will too.
        </li>
        <li>
          <strong>Chain Efficiency</strong>: Only visible if building to a
          chain. This is the efficiency calculation for the entire chain. (This
          currently does not take into account CPS increases from the purchase
          of prerequisites, and thus is actually under-estimating how efficient
          the full chain will be, to simplify calculations. This may be changed
          at a later date.)
        </li>
        <li>
          <strong>Golden Cookie Efficiency</strong>: This the efficiency
          calculation of holding on to a bank of 10x Max Golden Cookie Value
          (and thus maximize the amount of Cookies earned across all Golden
          Cookie clicks).
        </li>
      </ul>
      <h2>
        <a
          name="golden-cookie-information"
          class="anchor"
          href="#golden-cookie-information"
          ><span class="octicon octicon-link"></span></a
        >Golden Cookie Information
      </h2>

      <ul>
        <li>
          <strong>Current Average Cookie Value</strong>: This is the average
          value of Golden Cookies with your current CPS, Cookie Bank, and
          upgrades. This is the idealised equivalent to clicking 1000 Golden
          Cookies with your current CPS/Bank/Upgrades, and then dividing the
          total amount of Cookies gained by 1000. If your GC Average is
          currently maxed out, then this will be marked as <em>(Max)</em>.
        </li>
        <li>
          <strong>Max Lucky Cookie Value</strong>: This is the absolute maximum
          value that you can get from a Lucky! Golden Cookie, with the upgrades
          you have purchased. (Specifically, if you have Get Lucky, it's 8400 *
          Current CPS; Otherwise, it's 1200 * Current CPS).
        </li>
        <li>
          <strong>Cookie Bank Required for Max Lucky</strong>: This is the
          amount of cookies needed to maximise a Lucky! Golden Cookie. It's just
          the previous value * 10.
        </li>
        <li>
          <strong>Estimated Cookie CPS</strong>: This is a rough estimate of how
          much CPS you'd effectively add by clicking every Golden Cookie.
          Currently, with the Autoclick GC turned off, this will return 0.
        </li>
        <li>
          <strong>Golden Cookie Clicks</strong>: The number of times you've
          clicked a Golden Cookie.
        </li>
        <li>
          <strong>Missed Golden Cookie Clicks</strong>: The number of times
          you've <em>not</em> clicked a Golden Cookie before it faded from view.
        </li>
        <li>
          <strong>Last Golden Cookie Effect</strong>: The internal name of the
          last Golden Cookie effect.
        </li>
        <li>
          <strong>Total Recorded Frenzy Time</strong>: The total amount of time
          (while FC was loaded) that has been spent in a Frenzy.
        </li>
        <li>
          <strong>Total Recorded Non-Frenzy Time</strong>: The total amount of
          time (while FC was loaded) that has been spent not in a Frenzy.
        </li>
      </ul>
      <h2>
        <a
          name="heavenly-chips-information"
          class="anchor"
          href="#heavenly-chips-information"
          ><span class="octicon octicon-link"></span></a
        >Heavenly Chips Information
      </h2>
      <ul>
        <li><strong>HC Now</strong>: The number of HC currently owned.</li>
        <li>
          <strong>HC After Reset</strong>: The number of HC you'll have if you
          reset right now.
        </li>
        <li>
          <strong>Cookies to next HC</strong>: The number of cookies needed to
          gain one more HC after reset.
        </li>
        <li>
          <strong>Estimated time to next HC</strong>: This is how long, at your
          current CPS, it will take to make enough cookies to gain one more HC
          after reset.
        </li>
        <li>
          <strong>Time since last HC</strong>: This is how long it has been
          since the last time you gained an HC.
        </li>
        <li>
          <strong>Time to get last HC</strong>: This is how long it actually
          took (including lucky bonuses, frenzy time, etc) to gain the last HC.
        </li>
        <li>
          <strong>Average HC Gain/hr</strong>: When the last HC was gained, this
          was the total number of HC that have been gained (ever) since the last
          reset, divided by the total amount of play time. Used in conjunction
          with the next value, this provides a (very) rough estimate of when you
          should begin to think about resetting. (When Average HC/hr is
          constantly less than Prev HC/hr.)
        </li>
        <li>
          <strong>Previous Average HC Gain/hr</strong>: This is the same
          calculation as the previous, but for the HC prior to the last one.
          (Yes, it's confusing. Sorry.)
        </li>
      </ul>
      <h2>
        <a name="other-information" class="anchor" href="#other-information"
          ><span class="octicon octicon-link"></span></a
        >Other Information
      </h2>

      <ul>
        <li>
          <strong>Base CPS</strong>: This is how many cookies you create every
          second, when a Frenzy is not active. (Marked with (*) when this is the
          current CPS.)
        </li>
        <li>
          <strong>Frenzy CPS</strong>: This is how many cookies you create every
          second, when a Frenzy is active. (Marked with (*) when this is the
          current CPS.)
        </li>
        <li>
          <strong>Estimated Effective CPS</strong>: This is an estimate (over
          time) of roughly how many cookies you create every second, when
          including the effects of clicking Golden Cookies. This will currently
          be the same as the Base CPS if Autoclick GC is turned off.
        </li>
        <li>
          <strong>Game Started</strong>: How long it's been since the most
          recent reset.
        </li>
      </ul>
      <h2>
        <a
          name="internal-information"
          class="anchor"
          href="#internal-information"
          ><span class="octicon octicon-link"></span></a
        >Internal Information
      </h2>

      <p>
        This is actually a table of literally every purchase that Frozen Cookies
        is currently considering buying.
      </p>
      <ul>
        <li>
          <strong>Efficiency</strong>: The calculated Efficiency value of that
          purchase. This returns Infinity if the Δ CPS is negative. Smaller
          numbers are better.
        </li>
        <li>
          <strong>Cost</strong>: The cost of either the individual purchase, or
          the entire chain, for chained upgrades.
        </li>
        <li>
          <strong>Δ CPS</strong>: The full CPS change that buying this purchase
          would have. Includes estimated Golden Cookie CPS changes, meaning that
          it may be negative (especially for Elder Covenant.)
        </li>
      </ul>
      <h1>
        <a name="known-issues" class="anchor" href="#known-issues"
          ><span class="octicon octicon-link"></span></a
        >Known Issues
      </h1>

      <ul>
        <li>
          <del
            >Currently will not ever buy or recommend buying any of the
            Grandmapocalypse-increasing buildings while the Autoclick GC is
            turned on. (Due to the severe lack of efficiency in Wrath Cookies
            compared to Golden Cookies.)</del
          >
        </li>
        <li>
          Currently will not ever buy or recommend buying the Sacrificial
          Rolling Pin. (Due to not modelling the cost of the Elder Pact as lost
          CPS.)
        </li>
        <li>
          <del
            >Currently will not buy or recommend buying chains of buildings in
            order to unlock an upgrade that, itself, might be the most efficient
            purchase even when combined with the cost of the prerequisite
            buildings.</del
          >
        </li>
        <li>
          Reports of people buying upgrades and having the cost deducted, but
          the purchase reverted has been noted. This is difficult to reproduce
          and <em>may</em> have already been fixed, but that is not currently
          guaranteed. Recommend saving before making any large upgrade
          purchases, just in case.
        </li>
        <li>Possibly other things?</li>
      </ul>
      <h1>
        <a name="contact-us" class="anchor" href="#contact-us"
          ><span class="octicon octicon-link"></span></a
        >Contact Us!
      </h1>

      <p>
        Everyone who is contributing to this project can be found at some time
        or another on the Cookie Clicker IRC.
      </p>

      <p>Server: irc.gamesurge.net</p>
      <p>Channel: #ccdev or #dashnet</p>

      <h1>
        <a name="special-thanks" class="anchor" href="#special-thanks"
          ><span class="octicon octicon-link"></span></a
        >Special Thanks
      </h1>

      <p>From the Cookie Clicker IRC, thanks to the following users:</p>

      <ul>
        <li>
          Vandalite, for tons of calculations and other general help with the
          underlying math
        </li>
        <li>Code14715, for excessively helpful amounts of testing</li>
        <li>
          Eearslya, for constantly nagging me to add more non-cheat-y features
        </li>
        <li>Saeldur, for helping make the timers suck less</li>
        <li>Icehawk78, for writing this section and being a conceited ass</li>
        <li>Other people who I've temporarily forgotten and will add later</li>
      </ul>
    </div>
  </body>
</html>
