{
  "name": "@cookiemonsterteam/cookiemonster-mod",
  "version": "2.031.10",
  "description": "Cookie Monster is an add-on that you can load into Cookie Clicker which offers a wide range of tools and statistics to enhance the game. It is not a cheat interface – although it does offer helpers for golden cookies and such, everything can be toggled off at will to only leave how much information you want. This is a helper and everything is an option.",
  "main": "CookieMonster.js",
  "keywords": [
    "Cookie Clicker",
    "javascript",
    "mod",
    "Dashnet",
    "Orteil"
  ],
  "scripts": {
    "build-dev": "run-s eslint test pack-prod",
    "build-final": "run-s eslint test pack-final",
    "build-test": "webpack",
    "eslint": "eslint src test",
    "pack-prod": "webpack --env minimize",
    "pack-final": "webpack --env minimize --env finalfile",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CookieMonsterTeam/CookieMonster"
  },
  "license": "MIT",
  "author": {
    "name": "Aktanusa",
    "email": "chanam.geo@yahoo.com"
  },
  "contributors": [
    {
      "name": "Daniël van Noord",
      "email": "13665637+DanielNoord@users.noreply.github.com"
    },
    {
      "name": "Aran Leite",
      "email": "hyoretsu@gmail.com",
      "url": "https://www.linkedin.com/in/aranleite"
    }
  ],
  "bugs": {
    "url": "https://github.com/CookieMonsterTeam/CookieMonster/issues"
  },
  "homepage": "https://github.com/CookieMonsterTeam/CookieMonster#readme",
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "chai": "^4.3.4",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "esm": "^3.2.25",
    "mocha": "^8.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.3.2",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "ccrepo": {
    "icon": [
      10,
      0
    ],
    "name": "Cookie Monster"
  },
  "dependencies": {
    "@eastdesire/jscolor": "^2.4.5",
    "@cookiemonsterteam/cookiemonsterframework": "^0.2.1"
  }
}
